# CTFAK2.0

./: CTFAK.sln
.github/workflows/: main.yml
Interface/CTFAK.Cli/: CTFAK.Cli.csproj
Plugins/CTFAK.Decompiler/: CTFAK.Decompiler.csproj
Plugins/CTFAK.Decompiler/Properties/: AssemblyInfo.cs
Plugins/Dumper/: Dumper.csproj
Plugins/Dumper/Properties/: AssemblyInfo.cs
Plugins/EventPreprocessor/: EventPreprocessor.csproj
