<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <Nullable>enable</Nullable>
        <ApplicationIcon>CTFAK2.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CTFAK.Core\CTFAK.Core.csproj" />
    </ItemGroup>

      <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;D:\a\CTFAK2.0\CTFAK2.0\Interface\CTFAK.Cli\Plugins&quot; &quot;D:\a\CTFAK2.0\CTFAK2.0\Interface\CTFAK.Cli\bin\x64\Release\net6.0-windows\Plugins&quot;" />
    </Target>
    
</Project>
